{
  "name": "sermon-emails",
  "version": "1.0.0",
  "description": "Sends emails with upcoming sermons",
  "main": "send-emails.js",
  "dependencies": {
    "got": "^9.6.0",
    "moment-timezone": "^0.5.5"
  },
  "devDependencies": {
    "ava": "^3.14.0",
    "aws-sdk": "^2.526.0",
    "dotenv": "^8.1.0",
    "nock": "^10.0.6"
  },
  "ava": {
    "files": [
      "src/**/*.test.js",
      "!js/"
    ]
  },
  "scripts": {
    "test": "ava"
  },
  "author": {
    "name": "Ian Will",
    "email": "ian@iancwill.com",
    "url": "http://iancwill.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iancw/sermon-emails"
  }
}
